<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Mandolarin</title>    
    <link href="./style.css" rel="stylesheet" />
</head>
<body>
    <!-- navbar -->
    <nav class="navbar">
        <img src="./assets/images/mondo.png" alt="" class='logo'/> 
        <h1 class='heading'>The Mandolarin</h1>
    </nav>
    <!-- mandalorian -->
<section  class="Right_cards">
    <img src="./assets/images/mandalorian.png" alt="" class='Right_Image' />  
<div class='Rightcard-text'>
<h1 class="Right_header">Din Djarin</h1>
<p class='Right_Text'>
Din Djarin is the main character in the Mandalorian. 
He is a skilled and experienced bounty hunter who follows a strict code of honor. He is known for his exceptional combat skills, resourcefulness, and determination to complete his missions.
 He is a stoic and reserved character, but his actions show that he has a strong moral compass and a deep sense of loyalty towards those he considers his allies. Throughout the series,
  he becomes increasingly protective of the child he is tasked with protecting, and forms a strong bond with him. Din Djarin's character is portrayed with great depth and complexity,
   making him a compelling and memorable protagonist.
</p>
</div>
</section>
<section  class="Left_cards groku" >
<div class='Leftcard_text'>
<h1 class="Left_header">Groku (The baby Yoda )</h1>
<p class="Left_Text">
    Grogu, also known as "The Child" or "Baby Yoda" in popular culture, is a major character in the Mandalorian. He is a young alien of the same species as the iconic Star Wars character Yoda, and possesses strong Force abilities. He is initially a target of bounty hunters, but is rescued by Din Djarin and becomes his companion throughout the series. Grogu quickly became a fan-favorite due to his cute appearance and endearing personality. He is shown to have a mischievous side, but is also deeply connected to Din Djarin and has a strong bond with him. Grogu's presence in the Mandalorian adds a layer of heart and emotion to the show, making him a beloved character among fans.
</p>
</div>
<img src="./assets/images/groku.png" alt=""  class="Left_Image"/> 
</section>
<section class="Right_cards" >
<img src="./assets/images/cara.png" alt="" class="Right_Image"/>
<div class="Rightcard-text">
    <h1 class="Right_header">Cara Dune</h1>
    <p class="Right_Text">Cara Dune is a former Rebel shock trooper turned mercenary in the Mandalorian. She is a tough and skilled fighter, and her military background gives her a no-nonsense attitude towards battle. Cara is fiercely independent and does not hesitate to take matters into her own hands. She initially clashes with Din Djarin, but eventually becomes a trusted ally and friend. Cara's character is portrayed as strong and independent, but also shows a vulnerable side as she opens up about her tragic past. She is a pivotal character in the Mandalorian, and her presence adds a layer of depth and complexity to the show.</p>
</div>
</section>
<section  class="Left_cards" >
    <div class='Leftcard_text'>
    <h1 class="Left_header">Moff Gideon</h1>
    <p class="Left_Text">
        Moff Gideon is the main antagonist in the Mandalorian. He is a former Imperial officer who commands a remnant of the Empire's military forces. Moff Gideon is a ruthless and cunning adversary, who will stop at nothing to achieve his goals. He is shown to be a skilled fighter and strategist, as well as a skilled manipulator. Moff Gideon is particularly interested in capturing the child, as he believes he can extract valuable information from him. His character is portrayed as menacing and intimidating, and he serves as a formidable opponent for Din Djarin and his allies. Moff Gideon's presence adds a layer of tension and suspense to the show, making him a memorable antagonist.
    </p>
    </div>
    <img src="./assets/images/moff.png" alt=""  class="Left_Image"/> 
    </section>
    <section class="Right_cards greefInfo" >
        <img src="./assets/images/Greef Karga.png" alt="" class="Right_Image Greef"/>
        <div class="Rightcard-text">
            <h1 class="Right_header">Greef Karga</h1>
            <p class="Right_Text">Cara Dune is a former Rebel shock trooper turned mercenary in the Mandalorian. She is a tough and skilled fighter, and her military background gives her a no-nonsense attitude towards battle. Cara is fiercely independent and does not hesitate to take matters into her own hands. She initially clashes with Din Djarin, but eventually becomes a trusted ally and friend. Cara's character is portrayed as strong and independent, but also shows a vulnerable side as she opens up about her tragic past. She is a pivotal character in the Mandalorian, and her presence adds a layer of depth and complexity to the show.</p>
        </div>
        </section>
    <footer class="footer">
        <h1 class='footerName'> &copy; are reserved by Lucas.LTD</h1>
    </footer>
</body>
</html> 